<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>er-diagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c6a78493-e67f-41ea-a711-ab9bf7cc1b9b" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="37a31acc-ba97-4493-9391-c5b0eab89ade" autoIncrement="false" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d460eba-c1b4-498a-aad5-ff254374ca91" autoIncrement="false" autoIncrementSequenceName="users_key_seq" defaultValue="" name="key" nullable="0" physicalName="key" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c15003ed-8cbc-4bf0-ac75-7a2e2efbead8" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="2ed87932-c4c9-47f3-90d8-f4c2a15a9608" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="43b39cc4-3e33-4ced-b595-4d49abd20ff8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
    <index id="IDX7" populated="true" UUID="d81d286f-fdff-4781-bde8-6b9f65763765" clustered="false" name="users_idx" physicalName="users_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC8" populated="true" UUID="09513904-caa7-419f-a034-3b1c4a77562e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="key" physicalName="key" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="36471640-3bc3-4525-a519-69ab825de033" name="user_roles" objectType="TABLE" physicalName="user_roles" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="84bc74e1-58c9-453f-ab93-f7aa716b2bf1" autoIncrement="false" autoIncrementSequenceName="users_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2e1b9028-a3b0-4a77-9b97-75fcae025a62" autoIncrement="false" autoIncrementSequenceName="user_roles_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="972019f4-4fd1-4bc8-8a62-45e3c018599c" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="f2fda614-0e0f-490a-b9b5-7b3f4429bace" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="user_id" physicalName="user_id" />
     <index-column id="IDC14" populated="true" UUID="78c09b85-244c-4e6b-902f-804f9b0e643c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="role" physicalName="role" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="ea8166bb-d0d3-4398-8a82-8a93fd64df0a" name="user_shifts" objectType="TABLE" physicalName="user_shifts" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="f03ad6b3-5c7a-4f4b-83f8-f2ca8acde763" autoIncrement="false" autoIncrementSequenceName="user_shifts_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="249498f8-aade-4c74-be6b-89a1c703eb69" autoIncrement="false" autoIncrementSequenceName="user_shifts_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="aa5bb531-1cbd-46b4-bc6c-aa843a5903aa" autoIncrement="false" autoIncrementSequenceName="user_shifts_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6cc81084-81bf-4448-90db-bd63d7b74455" autoIncrement="false" autoIncrementSequenceName="user_shifts_start_time_seq" defaultValue="" name="start_time" nullable="0" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c83d4397-51d3-4675-9931-b95667834ac0" autoIncrement="false" autoIncrementSequenceName="user_shifts_end_time_seq" defaultValue="" name="end_time" nullable="1" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="0981942e-13e4-4050-8387-e6607f78b850" clustered="false" name="user_shifts_pk" physicalName="user_shifts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="6b7d7010-3777-4f64-a51c-68cc4ad870e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
    <index id="IDX23" populated="true" UUID="fa7daac4-7330-446d-bd37-c5acb8086fa9" clustered="false" name="user_shifts_unique_idx" physicalName="user_shifts_unique_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="b85cd229-7979-4113-b4b0-04743ff69330" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="user_id" physicalName="user_id" />
     <index-column id="IDC25" populated="true" UUID="dc96eb34-1ad8-4e06-9a2f-d5b3cb522388" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="date" physicalName="date" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="be266103-045b-4f45-958d-fdd26c40224f" name="orders" objectType="TABLE" physicalName="orders" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="c90c8936-1d04-4ca6-9095-ee724e29090b" autoIncrement="false" autoIncrementSequenceName="orders_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="6" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d30b7710-55f1-4c2c-b466-65c0d60793b6" autoIncrement="false" autoIncrementSequenceName="orders_user_id_seq" defaultValue="" name="user_id" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e23ca394-cdde-4c08-81a0-9227b8c12b01" autoIncrement="false" autoIncrementSequenceName="orders_table_id_seq" defaultValue="" name="table_id" nullable="1" physicalName="table_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1ac6c695-8198-4a4d-becf-d3b52b7034f3" autoIncrement="false" autoIncrementSequenceName="orders_date_time_seq" defaultValue="" name="date_time" nullable="0" physicalName="date_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0bd9c2eb-f91d-4726-9360-9b83efe4dd42" autoIncrement="false" autoIncrementSequenceName="orders_ckeck_amount_seq" defaultValue="" name="ckeck_amount" nullable="0" physicalName="ckeck_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="89a9c35e-4e93-4729-93cc-e2d9db9b9aeb" autoIncrement="false" autoIncrementSequenceName="orders_discount_seq" defaultValue="" name="discount" nullable="0" physicalName="discount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="805340aa-4317-4a0d-88bc-713dbbceb611" autoIncrement="false" autoIncrementSequenceName="orders_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="9db1fefb-7b70-45f6-bb0d-794e43c55a5a" clustered="false" name="orders_pk" physicalName="orders_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="1a9c963c-234e-4430-aafc-db430648e5df" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
    <index id="IDX36" populated="true" UUID="ce586679-95fb-4b4b-823b-0d553594d4cc" clustered="false" name="orders_idx" physicalName="orders_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC37" populated="true" UUID="a7fa00ee-54c8-49fa-8e46-4b2e6f7f3d73" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="date_time" physicalName="date_time" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="dfeb324f-c0fd-4d7f-b06f-3f79acee7527" name="table" objectType="TABLE" physicalName="table" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="89753258-c28c-46a9-ad43-84a3e1f753c8" autoIncrement="false" autoIncrementSequenceName="table_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="59f41520-3673-4017-b925-d71db5e7dadb" autoIncrement="false" autoIncrementSequenceName="table_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="2e02b7c7-eb83-413e-a161-792b4adab845" autoIncrement="false" autoIncrementSequenceName="table_seats_seq" defaultValue="" name="seats" nullable="0" physicalName="seats" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="ae6e415e-bfea-4736-9a67-ee31d9f76d7b" clustered="false" name="table_pk" physicalName="table_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="7f53a166-a69f-4388-92de-a965fa4b3d87" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id" physicalName="id" />
    </index>
    <index id="IDX44" populated="true" UUID="c1fbdbe3-c762-4b81-92b5-2f903998e5a9" clustered="false" name="table_idx" physicalName="table_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC45" populated="true" UUID="322d2151-5d9b-46b2-b2fd-d41a67ae042f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="number" physicalName="number" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="e08bd76e-95f8-4826-a0ac-0f3d2cbdf66b" name="order_dishes" objectType="TABLE" physicalName="order_dishes" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="5cb08967-25a7-4f0c-818c-ea8086dd7731" autoIncrement="false" autoIncrementSequenceName="order_dishes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4a8ea98d-8a95-44bf-b23d-6c62e649bdbd" autoIncrement="false" autoIncrementSequenceName="order_dishes_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2b0aa6a5-2a91-46cf-b557-fa6320dea651" autoIncrement="false" autoIncrementSequenceName="order_dishes_dish_id_seq" defaultValue="" name="dish_id" nullable="1" physicalName="dish_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="519bcba4-ee6b-49ca-8c1a-80977cb1ea86" autoIncrement="false" autoIncrementSequenceName="order_dishes_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="926f419a-d538-4d73-b0ec-d18feda6acbc" clustered="false" name="order_dishes_pk" physicalName="order_dishes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="bc1428e7-f90c-4f35-8914-596652ec6a95" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
    <index id="IDX53" populated="true" UUID="aef67121-29c4-4b81-ad6e-312757872b73" clustered="false" name="order_dishes_idx" physicalName="order_dishes_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC54" populated="true" UUID="dcf5d309-5678-4317-b806-fe2e3b6e57dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="f4653d4f-e767-4715-bcaf-faae0d8ad2f2" name="dish_categories" objectType="TABLE" physicalName="dish_categories" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="b0b217fd-d913-42bc-bd30-bcc57d218bec" autoIncrement="false" autoIncrementSequenceName="dish_categories_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="a1a393f2-ecb2-49c7-9cf7-56b51aa56cbe" autoIncrement="false" autoIncrementSequenceName="dish_categories_category_id_seq" defaultValue="" name="category_id" nullable="1" physicalName="category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="33767bc5-cbb1-4c52-9e73-36c78ca6c0e3" autoIncrement="false" autoIncrementSequenceName="dish_categories_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="6abe6fa7-0692-4d54-b025-339904ee53b8" clustered="false" name="dish_categories_pk" physicalName="dish_categories_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="842c1e14-b41b-4cf4-8d9b-d7d9b4fa9351" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id" physicalName="id" />
    </index>
    <index id="IDX61" populated="true" UUID="615534df-e21d-43a9-979f-b3dc9c5933e4" clustered="false" name="dish_categories_idx" physicalName="dish_categories_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC62" populated="true" UUID="1f69b162-16cb-4669-a97a-cff6b3b41b30" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="b5072430-f7c5-4a97-b481-3d306b48a0a4" name="dishes" objectType="TABLE" physicalName="dishes" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="6301cd6f-740c-4718-a468-8c7f6aeb5bd6" autoIncrement="false" autoIncrementSequenceName="dishes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="0bdfd21d-ef6e-45ae-a1d3-c0d1eb1fcafa" autoIncrement="false" autoIncrementSequenceName="dishes_category_id_seq" defaultValue="" name="category_id" nullable="1" physicalName="category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f0aaf5c8-2a57-4b33-ab20-0ded3ead2e4c" autoIncrement="false" autoIncrementSequenceName="dishes_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="0988bd56-ad10-4b59-94f0-0e06958abed4" autoIncrement="false" autoIncrementSequenceName="dishes_cost_seq" defaultValue="" name="cost" nullable="0" physicalName="cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="415b6a40-37bb-49da-ba43-450e3660322c" clustered="false" name="dishes_pk" physicalName="dishes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="393273e0-6cee-4911-9e12-4ebdeeafa005" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id" physicalName="id" />
    </index>
    <index id="IDX70" populated="true" UUID="0d6b66c2-bc1b-47d8-b001-81add9805704" clustered="false" name="dishes_idx" physicalName="dishes_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC71" populated="true" UUID="9aace8c4-e7ba-455a-99f6-0a5c2a5d719e" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="02ef2b29-3050-42c9-b14d-71e5d8b7e576" deferrability="7" deleteRule="0" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="users_user_roles_fk" physicalName="users_user_roles_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="1c4c0310-5524-486d-b20b-cb7140abfb31" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="de8a28ca-c6f8-4d86-b2c4-e50ef689d42a" deferrability="7" deleteRule="0" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="users_user_shifts_fk" physicalName="users_user_shifts_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="ce93b92f-40fc-41d7-a4f3-b4c65ab209f4" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="a740f795-7989-4387-8d5c-8025098346df" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="users_orders_fk" physicalName="users_orders_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="8f4d26df-e118-46c5-9869-57c6775dccce" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="307444ee-cbd3-4efc-b838-8e0d62fe83fa" deferrability="7" deleteRule="0" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="orders_order_dishes_fk" physicalName="orders_order_dishes_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="0d226f8a-227b-4f05-b730-2da96c21e906" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="0bf7b199-6534-47e7-b0aa-ea7034269343" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="table_orders_fk" physicalName="table_orders_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="6c298bf9-d28d-4148-bd4a-eabc32f3aa11" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="71142f7c-9908-47a8-ac7a-9d7a2c006fb8" deferrability="7" deleteRule="2" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="dish_categories_dish_categories_fk" physicalName="dish_categories_dish_categories_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="b7a511dc-3a67-4f44-ada4-ea73abb5f704" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="4f2ee988-20ce-4b92-bc5e-6e015192fe35" deferrability="7" deleteRule="2" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="dish_categories_dishes_fk" physicalName="dish_categories_dishes_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="797d71aa-d16c-45dc-98c7-b19fd8f44d6a" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="e539c7d2-81e5-4f6e-9ad5-c46728fa3283" deferrability="7" deleteRule="2" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="dishes_order_dishes_fk" physicalName="dishes_order_dishes_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="dc47b071-f3a1-4a99-90d8-e1ea762e5c3b" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="254" y="248" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="138" y="391" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="139" y="96" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="529" y="217" bgColor="0xeeeeee" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="504" y="81" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="781" y="296" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="405" y="443" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="655" y="439" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL72" pkConnection="0.536144578313253" fkConnection="0.6195652173913043" rLineColor="0x000000" pkLabelText="id" fkLabelText="user_id" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.5301204819277109" fkConnection="0.41081081081081083" rLineColor="0x000000" pkLabelText="id" fkLabelText="user_id" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.2283464566929134" fkConnection="0.37158469945355194" rLineColor="0x000000" pkLabelText="id" fkLabelText="order_id" orientation="129"/>
  <table-link relationship-ref="REL82" pkConnection="0.4973544973544973" fkConnection="0.6" rLineColor="0x000000" pkLabelText="id" fkLabelText="category_id" orientation="36"/>
  <table-link relationship-ref="REL84" pkConnection="0.19718309859154928" fkConnection="0.7058823529411765" rLineColor="0x000000" pkLabelText="id" fkLabelText="category_id" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.2823529411764706" fkConnection="0.46994535519125685" rLineColor="0x000000" pkLabelText="id" fkLabelText="dish_id" orientation="65"/>
  <table-link relationship-ref="REL80" pkConnection="0.34444444444444444" fkConnection="0.7861271676300579" rLineColor="0x000000" pkLabelText="id" fkLabelText="table_id" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.6619718309859155" fkConnection="0.3700787401574803" rLineColor="0x000000" pkLabelText="id" fkLabelText="user_id" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
