database.url=jdbc:postgresql://localhost:5432/restaurant
database.username=postgres
database.password=1111

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true