#database.url=jdbc:postgresql://ec2-79-125-86-58.eu-west-1.compute.amazonaws.com/dfaasq3mse881t
#database.username=duzrjbddrfgrul
#database.password=1d2f94846feffd4e3d0a60f57653163aac7efea9c27223c2c850aeecb6a9e8e9

database.url=jdbc:postgresql://localhost:5432/restaurant
database.username=postgres
database.password=1111

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true